---
- include: repo.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- include: dependencies_deb.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- name: Install Jenkins
  action: "{{ ansible_pkg_mgr }} pkg=jenkins state=latest"
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]
  register: jenkins_install

- include: cli.yml

- include: plugins.yml

- include: config.yml
