---
- include: repo.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- include: dependencies_deb.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- name: Install Jenkins
  apt: name=jenkins state=latest
  register: jenkins_install

- include: cli.yml

- include: plugins.yml

- include: config.yml
